# FrameCutter

./: README.md  pom.xml
src/main/java/: DateTransformer.java  FolderFilesCutter.java  GiveVideoFolderFiles.java  HotFolderChecking.java  Main.java  ShellRunner.java
src/main/java/audio/: Sound.java
src/main/java/folderMonitoring/: FolderFilesPoolStarter.java  FolderMonitoringStarter.java  GiveVideoFolderFiles.java  HotFolderChecking.java  ShellRunner.java
src/main/java/usbDriveFilesCopy/: UsbDriveChecker.java  UsbDriveCheckerStarter.java  WhatYourSystem.java
src/main/resources/: logback.xml
